# SkyBooker

./: README.md  SkyBooker.sln  docker-compose.yml  praesentation.md
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json  users.db
AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: UserContext.cs
AuthService/Migrations/: 20250603122315_InitialCreate.Designer.cs  20250603122315_InitialCreate.cs  20250603123842_InitialCreate1.Designer.cs  20250603123842_InitialCreate1.cs  UserContextModelSnapshot.cs
AuthService/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs
BookService/: BookService.csproj  BookService.http  Dockerfile  Program.cs  appsettings.json
BookService.Tests/: BookService.Tests.csproj  BookServiceTests.cs  UnitTest1.cs
BookService/Controllers/: BookingController.cs
BookService/Data/: BookingContext.cs
BookService/Migrations/: 20250603113849_InitialCreate.Designer.cs  20250603114320_InitialCreate1.Designer.cs  20250603114320_InitialCreate1.cs  BookingContextModelSnapshot.cs
BookService/Models/: Booking.cs  BookingRequest.cs
BookService/Properties/: launchSettings.json
BookService/Services/: BookingService.cs  IBookingService.cs
FlightService/: Dockerfile  FlightService.csproj  FlightService.http  Program.cs  appsettings.json
FlightService.Tests/: FlightService.Tests.csproj  FlightServiceTests.cs
FlightService/Controllers/: FlightController.cs
FlightService/Models/: Flight.cs
FlightService/Properties/: launchSettings.json
FlightService/Services/: FlightService.cs  (+1 more)
GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Ocelot.json  Program.cs
GatewayService.Tests/: GatewayService.Tests.csproj  GatewayServiceTests.cs
(+4 files in other folders)
